MINIO_ROOT_USER=forgeadmin
MINIO_ROOT_PASSWORD=forgeadmin123
GRAFANA_USER=forgeadmin
GRAFANA_PASSWORD=forgeadmin
SAT_HMAC_SECRET=change-me
RECEIPT_HMAC_SECRET=
ET_HMAC_SECRET=
ALLOW_FREE_DEFAULT=false
DEV_ALLOW_XPLAN=false
